EOF

#--------------------------------------
# Write docker upstart file
#--------------------------------------

upstart_file=/etc/init/sunshine.conf
cat <<EOF >$upstart_file
description "Sunshine container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
	/usr/bin/docker run -d -h cesmhost -v /root/cesm:/var/cesm beaucronin/sunshine:latest
end script

EOF

cd /root
mkdir -p cesm
git clone https://github.com/beaucronin/sunshine.git
cd sunshine
mv /cesm_vars.toml .
/usr/bin/docker build -t beaucronin/sunshine:latest .

service sunshine start
