#
# openlava main configuration file lsf.conf
# This file is designed as Bourne Shell rc file
# and it is sourced by all openlava components.
#
LSF_SERVERDIR=/opt/openlava/sbin
LSF_BINDIR=/opt/openlava/bin
LSB_SHAREDIR=/opt/openlava/work
LSF_ENVDIR=/opt/openlava/etc
LSF_LIBDIR=/opt/openlava/lib

# Configuration directories
LSF_CONFDIR=/opt/openlava/etc
LSB_CONFDIR=/opt/openlava/etc

# Daemon log messages
LSF_LOGDIR=/opt/openlava/log
LSF_LOG_MASK=LOG_WARNING

# Daemons listening ports must not
# be in use by other programs.
LSF_LIM_PORT=16322
LSF_RES_PORT=16323
LSB_MBD_PORT=16324
LSB_SBD_PORT=16325
#
# Use eauth authentication.
LSF_AUTH=eauth

# Batch mail message handling
LSB_MAILTO=!U

LSF_ROOT_REX=local
